Maket/Maket/Maket/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maket.AboutUs">
    <ScrollView >
        <Grid x:Name="onas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Image x:Name="img"  Source="logo.png"  Grid.Column="0" Grid.Row="0" />
            <Label x:Name="Lab"  Grid.Column="0" Grid.Row="1" Text ="   ОАО «Якутская топливно-энергетическая компания» – основное газодобывающее предприятие Республики Саха  (Якутия), владеющее лицензиями на промышленную разработку Средневилюйского и Мастахского газоконденсатных месторождений,  геологическое изучение, разведку и добычу Мирнинского и Толонского участков углеводородов, а также на геологическое изучение  с целью поисков и оценки месторождений в пределах Тымтайдахского участка Республики Саха (Якутия).  Запасы природного газа категории С1 и С2 оцениваются в 203 миллиардов кубических метров, нефти и газового конденсата – 14 миллионов тонн.   «ЯТЭК» – единственное предприятие, снабжающее газом центральный регион Республики Саха (Якутия).  Доля «ЯТЭК» в добыче природного газа на территории республики составляет около 86 %, при этом предприятие обеспечивает  на 100 % потребности всего Якутска."/>

        </Grid>
    </ScrollView>
</ContentPage>